BUYERS_NOT_FOUND="No Buyers found"
SELLERS_NOT_FOUND="No Sellers found "
ORDERS_NOT_FOUND="No orders found with this Buyerid"
ORDER_NOT_PLACED="Order not placed "
ORDER_SUCCESS="Order placed successfully"
INSERT_SUCCESS="Registered successfully"
LOGIN_SUCCESS="Logged in successfully"
DELETE_SUCCESS="Deleted successful"
WISHLIST_SUCCESS="Product added to the wishlist successfully"
CART_SUCCESS="Product added to the cart successfully"
NO_CART_DETAILS="Enter correct product to add to cart"
DETAILS_NOT_FOUND="No User Found with these details"
NO_WISHLIST="No products with this productid!!"
NO_REWARD_POINTS="Your reward points are not 10000"
spring.application.name=UserMS
server.port=8400
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/userdb
#spring.datasource.username=root
#spring.datasource.password=Nayeem786
#spring.jpa.hibernate.ddl-auto=update
product.uri=http://localhost:8100/productms
